
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = graffitiRobot.EDF
Report Time   = 00:47:44
Nets          =       23
Components    =        6
Connections   =       28
Vias          =        1
Routed Length =   1106.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      106
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      24|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      24|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       9|       0|       0|       0|       6|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:02|
|    6| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|    9| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:03|
|    9| Recorner |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
