004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
006     PORTB
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028-03B comando
03C     i
03D     cmd
03E     estado
03F     estadoAnterior
040     Envio_I2C.direccion
040     @PSTRINGC7_9600_62_63.@SCRATCH1
041     Envio_I2C.caracter
041     @PSTRINGC7_9600_62_63.@SCRATCH2
042     Envio_I2C.numero
042     @PSTRINGC7_9600_62_63.@SCRATCH3
043     @I2C_WRITE_1.P1
043     @delay_ms1.P2
044     RDA_isr.dato
045     RDA_isr.@SCRATCH1
046     RDA_isr.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
085     TRISA
086     TRISB
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0162  @delay_ms1
00DE  @I2C_WRITE_1
0051  interpreta
0128  Envio_I2C
003A  RDA_isr
0080  SSP_isr
0176  MAIN
0084  @const99
0096  @PSTRINGC7_9600_62_63
008E  @const101
0176  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    c:\users\nahuel\documents\github\microcontroladores\graffitirobot\graffitirobotmaster\

Project Files:
    graffitiRobotMaster.c
    graffitiRobotMaster.h
    ..\..\..\..\..\..\..\Program Files\PICC\devices\16F886.h

Units:
    c:\users\nahuel\documents\github\microcontroladores\graffitirobot\graffitirobotmaster\graffitiRobotMaster (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      graffitirobotmaster.err
    Ext Symbols: graffitiRobotMaster.esym
    INHX8:       graffitiRobotMaster.hex
    Symbols:     graffitiRobotMaster.sym
    List:        graffitiRobotMaster.lst
    Debug/COFF:  graffitiRobotMaster.cof
    Project:     graffitiRobotMaster.PJT
    Call Tree:   graffitiRobotMaster.tre
    Statistics:  graffitiRobotMaster.sta
