004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
007     PORTC
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029     estado
02A     estadoAnterior
02B     orden
02C     opcion1
02D     opcion2
02E-041 comando
042     ii
043     cmd
044-045 xi
046-047 yi
048-049 xf
04A-04B yf
04C.0   finalRecibido
04D-04E objIniEscIzq
04F-050 objIniEscDer
051-052 objFinEscIzq
053-054 objFinEscDer
055     doHoming.dirEsclavoHoming
055-056 @PRINTF_LU_9600_62_63.P1
055-058 timersSetting.distEscIzq
055     MAIN.@SCRATCH1
056     doHoming.dirEsclavoAvanza
056     MAIN.@SCRATCH2
057     doHoming.inputPinEsclavoHoming
057     MAIN.@SCRATCH3
057     @PRINTF_LU_9600_62_63.@SCRATCH1
058     @WRITEBITA.P1
058     @READBITA.P2
058     doHoming.@SCRATCH1
058     MAIN.@SCRATCH4
058     @PRINTF_LU_9600_62_63.@SCRATCH2
059-05C timersSetting.distEscDer
059     @WRITEBITA.P1
059-05A @READBITA.P2
059     MAIN.@SCRATCH5
059     @PRINTF_LU_9600_62_63.@SCRATCH3
05A-05B @WRITEBITA.P1
05A     MAIN.@SCRATCH6
05A     @PRINTF_LU_9600_62_63.@SCRATCH4
05B     MAIN.@SCRATCH7
05B     @PRINTF_LU_9600_62_63.@SCRATCH5
05C     MAIN.@SCRATCH8
05C     @PRINTF_LU_9600_62_63.@SCRATCH6
05D-060 objetivoEsclavoDer.x
05D-05E timersSetting.vel2
05D-060 objetivoEsclavoIzq.x
05D     @PRINTF_LU_9600_62_63.@SCRATCH7
05F     Envio_I2C.direccion
05F-060 @ITOF.P1
05F     timersSetting.@SCRATCH1
060     Envio_I2C.caracter
060     timersSetting.@SCRATCH2
061-064 objetivoEsclavoIzq.y
061-064 objetivoEsclavoDer.y
061     Envio_I2C.numero1
061     timersSetting.@SCRATCH3
062     Envio_I2C.numero2
062     timersSetting.@SCRATCH4
065-068 objetivoEsclavoDer.xaux
065-068 objetivoEsclavoIzq.aux
069-06C objetivoEsclavoDer.aux
069     objetivoEsclavoIzq.@SCRATCH1
06A     objetivoEsclavoIzq.@SCRATCH2
06B     objetivoEsclavoIzq.@SCRATCH3
06C     objetivoEsclavoIzq.@SCRATCH4
06D-070 distToPasos.d
06D     objetivoEsclavoDer.@SCRATCH1
06E     objetivoEsclavoDer.@SCRATCH2
06F     objetivoEsclavoDer.@SCRATCH3
070     objetivoEsclavoDer.@SCRATCH4
071-072 distToPasos.pasos
071-074 sqrt.x
073-076 @MULFF.P1
073-076 @SFTOI.P2
075-076 sqrt.p
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E @MULFF.P1
07B-07E sqrt.y
07F     @INTERRUPT_AREA
085     TRISA
087     TRISC
0A0-0A3 sqrt.res
0A0     @MULFF.@SCRATCH1
0A1     @MULFF.@SCRATCH2
0A2     @MULFF.@SCRATCH3
0A3     @MULFF.@SCRATCH4
0A4     @MULFF.@SCRATCH5
0A4     sqrt.@SCRATCH1
0A5     sqrt.@SCRATCH2
0A6-0A9 @ADDFF.P1
0A6-0A9 @FLT.P2
0A6-0A9 @DIVFF.P3
0A6     sqrt.@SCRATCH3
0A7     sqrt.@SCRATCH4
0AA-0AD @DIVFF.P1
0AA-0AD @ADDFF.P2
0AA-0AD @FLT.P3
0AE     @FLT.@SCRATCH1
0AE     @DIVFF.@SCRATCH1
0AE     @ADDFF.@SCRATCH1
0AF     @FLT.@SCRATCH2
0AF     @DIVFF.@SCRATCH2
0AF     @ADDFF.@SCRATCH2
0B0     @DIVFF.@SCRATCH3
0B0     @ADDFF.@SCRATCH3
0B1     @DIVFF.@SCRATCH4
0B1     @ADDFF.@SCRATCH4
0B2     @DIVFF.@SCRATCH5
0B2     @ADDFF.@SCRATCH5
0B3     @DIVFF.@SCRATCH6
0B3     @ADDFF.@SCRATCH6
0B4     @ADDFF.@SCRATCH7
0B5     @ADDFF.@SCRATCH8
0B6     RDA_isr.dato
0B7     interpreta.estadoEsclavo
0B7     RDA_isr.@SCRATCH1
0B8     @PSTRINGCN7_9600_62_63.P1
0B8-0B9 @PRINTF_LD_9600_62_63.P2
0B8     Lectura_I2C.direccion
0B8     @PRINTF_X_9600_62_63.P1
0B8     get16.k
0B8     interpreta.@SCRATCH1
0B8     @PSTRINGC7_9600_62_63.@SCRATCH1
0B8     RDA_isr.@SCRATCH2
0B9-0BA get16.aux16
0B9     Lectura_I2C.caracter
0B9     @PRINTF_X_9600_62_63.P1
0B9     @PSTRINGCN7_9600_62_63.@SCRATCH1
0B9     @PSTRINGC7_9600_62_63.@SCRATCH2
0BA     Lectura_I2C.@SCRATCH1
0BA     @PSTRINGCN7_9600_62_63.@SCRATCH2
0BA     @PRINTF_LD_9600_62_63.@SCRATCH1
0BA     @PSTRINGC7_9600_62_63.@SCRATCH3
0BB     @I2C_READ_1.P1
0BB     @delay_ms1.P2
0BB     get16.i
0BB     @PSTRINGCN7_9600_62_63.@SCRATCH3
0BB     @PRINTF_LD_9600_62_63.@SCRATCH2
0BC-0BD @MUL1616.P1
0BC     @I2C_WRITE_1.P2
0BC     @I2C_READ_1.@SCRATCH1
0BC     get16.@SCRATCH1
0BC     @PRINTF_LD_9600_62_63.@SCRATCH3
0BD     @I2C_READ_1.@SCRATCH2
0BD     get16.@SCRATCH2
0BD     @PRINTF_LD_9600_62_63.@SCRATCH4
0BE-0BF @MUL1616.P1
0BE     get16.@SCRATCH3
0BE     @PRINTF_LD_9600_62_63.@SCRATCH5
0BF     @PRINTF_LD_9600_62_63.@SCRATCH6
0C0     @MUL1616.@SCRATCH1
0C0     @PRINTF_LD_9600_62_63.@SCRATCH7
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0169  @delay_ms1
0460  @I2C_READ_1
011F  @I2C_WRITE_1
0946  @FLT
0AF2  @SFTOI
0744  @ITOF
0987  @DIVFF
0800  @ADDFF
0761  @MULFF
0A53  sqrt
0665  Envio_I2C
041D  Lectura_I2C
0C88  timersSetting
0031  @const254
01BE  @PSTRINGCN7_9600_62_63
00F8  @PRINTF_X_9600_62_63
003E  @const260
004A  @const261
0056  @const262
0063  @const263
0070  @const264
0B11  distToPasos
0B36  objetivoEsclavoIzq
0BA1  objetivoEsclavoDer
017D  get16
018C  @MUL1616
0703  doHoming
06CC  @WRITEBITA
06EC  @READBITA
0310  interpreta
007D  @const300
0221  @PRINTF_LD_9600_62_63
008F  @const303
029B  @PSTRINGC7_9600_62_63
00A8  @const305
00BB  @const306
00CC  @const307
00E5  @const308
02F7  RDA_isr
1000  MAIN
05B3  @const314
05BD  @const315
05C5  @const316
05D0  @const317
05DB  @const318
05EF  @const319
0604  @const320
0611  @const321
0C2F  @PRINTF_LU_9600_62_63
061B  @const324
0625  @const325
0643  @const326
0651  @const327
065B  @const328
1000  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Nahuel\Documents\GitHub\microcontroladores\graffitiRobot\graffitiRobotMaster\

Project Files:
    graffitiRobotMaster.c
    graffitiRobotMaster.h
    ..\..\..\..\..\..\..\Program Files\PICC\devices\16F886.h
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\math.h

Units:
    C:\Users\Nahuel\Documents\GitHub\microcontroladores\graffitiRobot\graffitiRobotMaster\graffitiRobotMaster (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      graffitiRobotMaster.err
    Ext Symbols: graffitiRobotMaster.esym
    INHX8:       graffitiRobotMaster.hex
    Symbols:     graffitiRobotMaster.sym
    List:        graffitiRobotMaster.lst
    Debug/COFF:  graffitiRobotMaster.cof
    Project:     graffitiRobotMaster.PJT
    Call Tree:   graffitiRobotMaster.tre
    Statistics:  graffitiRobotMaster.sta
