ÀÄgraffitiRobotMaster
   ÃÄMAIN  2/1212  Ram=8
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/92  Ram=3
   ³  ÃÄEnvio_I2C  0/103  Ram=4
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄEnvio_I2C  0/103  Ram=4
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/92  Ram=3
   ³  ÃÄEnvio_I2C  0/103  Ram=4
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄEnvio_I2C  0/103  Ram=4
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/92  Ram=3
   ³  ÃÄdoHoming  0/65  Ram=4
   ³  ³  ÃÄEnvio_I2C  0/103  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄEnvio_I2C  0/103  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÃÄ@READBITA  0/23  Ram=5
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÃÄ@READBITA  0/23  Ram=5
   ³  ³  ÀÄEnvio_I2C  0/103  Ram=4
   ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/92  Ram=3
   ³  ÃÄdoHoming  0/65  Ram=4
   ³  ³  ÃÄEnvio_I2C  0/103  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄEnvio_I2C  0/103  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÃÄ@READBITA  0/23  Ram=5
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÃÄ@READBITA  0/23  Ram=5
   ³  ³  ÀÄEnvio_I2C  0/103  Ram=4
   ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/92  Ram=3
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/92  Ram=3
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/92  Ram=3
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄobjetivoEsclavoIzq  1/107  Ram=16
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@ADDFF  1/326  Ram=16
   ³  ³  ÃÄsqrt  1/159  Ram=18
   ³  ³  ³  ÃÄ@FLT  1/65  Ram=10
   ³  ³  ³  ÃÄ@DIVFF  1/204  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  1/326  Ram=16
   ³  ³  ³  ÀÄ@FLT  1/65  Ram=10
   ³  ³  ÀÄdistToPasos  1/37  Ram=6
   ³  ³     ÃÄ@MULFF  0/134  Ram=13
   ³  ³     ÀÄ@SFTOI  1/31  Ram=4
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄobjetivoEsclavoDer  1/143  Ram=20
   ³  ³  ÃÄ@ADDFF  1/326  Ram=16
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@ADDFF  1/326  Ram=16
   ³  ³  ÃÄsqrt  1/159  Ram=18
   ³  ³  ³  ÃÄ@FLT  1/65  Ram=10
   ³  ³  ³  ÃÄ@DIVFF  1/204  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  1/326  Ram=16
   ³  ³  ³  ÀÄ@FLT  1/65  Ram=10
   ³  ³  ÀÄdistToPasos  1/37  Ram=6
   ³  ³     ÃÄ@MULFF  0/134  Ram=13
   ³  ³     ÀÄ@SFTOI  1/31  Ram=4
   ³  ÃÄ@PSTRINGCN7_9600_62_63  0/99  Ram=4
   ³  ÃÄ@PRINTF_LU_9600_62_63  1/89  Ram=9
   ³  ÃÄ@PRINTF_X_9600_62_63  0/39  Ram=2
   ³  ÃÄ@PRINTF_X_9600_62_63  0/39  Ram=2
   ³  ÃÄEnvio_I2C  0/103  Ram=4
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGCN7_9600_62_63  0/99  Ram=4
   ³  ÃÄ@PRINTF_LU_9600_62_63  1/89  Ram=9
   ³  ÃÄ@PRINTF_X_9600_62_63  0/39  Ram=2
   ³  ÃÄ@PRINTF_X_9600_62_63  0/39  Ram=2
   ³  ÃÄEnvio_I2C  0/103  Ram=4
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/92  Ram=3
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/92  Ram=3
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄobjetivoEsclavoIzq  1/107  Ram=16
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@ADDFF  1/326  Ram=16
   ³  ³  ÃÄsqrt  1/159  Ram=18
   ³  ³  ³  ÃÄ@FLT  1/65  Ram=10
   ³  ³  ³  ÃÄ@DIVFF  1/204  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  1/326  Ram=16
   ³  ³  ³  ÀÄ@FLT  1/65  Ram=10
   ³  ³  ÀÄdistToPasos  1/37  Ram=6
   ³  ³     ÃÄ@MULFF  0/134  Ram=13
   ³  ³     ÀÄ@SFTOI  1/31  Ram=4
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄobjetivoEsclavoDer  1/143  Ram=20
   ³  ³  ÃÄ@ADDFF  1/326  Ram=16
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@ADDFF  1/326  Ram=16
   ³  ³  ÃÄsqrt  1/159  Ram=18
   ³  ³  ³  ÃÄ@FLT  1/65  Ram=10
   ³  ³  ³  ÃÄ@DIVFF  1/204  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  1/326  Ram=16
   ³  ³  ³  ÀÄ@FLT  1/65  Ram=10
   ³  ³  ÀÄdistToPasos  1/37  Ram=6
   ³  ³     ÃÄ@MULFF  0/134  Ram=13
   ³  ³     ÀÄ@SFTOI  1/31  Ram=4
   ³  ÃÄtimersSetting  1/787  Ram=14
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@FLT  1/65  Ram=10
   ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/99  Ram=4
   ³  ³  ÃÄ@PRINTF_X_9600_62_63  0/39  Ram=2
   ³  ³  ÃÄ@PRINTF_X_9600_62_63  0/39  Ram=2
   ³  ³  ÃÄEnvio_I2C  0/103  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@DIVFF  1/204  Ram=14
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@SFTOI  1/31  Ram=4
   ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/99  Ram=4
   ³  ³  ÃÄ@PRINTF_X_9600_62_63  0/39  Ram=2
   ³  ³  ÃÄ@PRINTF_X_9600_62_63  0/39  Ram=2
   ³  ³  ÃÄEnvio_I2C  0/103  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@FLT  1/65  Ram=10
   ³  ³  ÃÄ@DIVFF  1/204  Ram=14
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@SFTOI  1/31  Ram=4
   ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/99  Ram=4
   ³  ³  ÃÄ@PRINTF_X_9600_62_63  0/39  Ram=2
   ³  ³  ÃÄ@PRINTF_X_9600_62_63  0/39  Ram=2
   ³  ³  ÃÄEnvio_I2C  0/103  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/99  Ram=4
   ³  ³  ÃÄ@PRINTF_X_9600_62_63  0/39  Ram=2
   ³  ³  ÃÄ@PRINTF_X_9600_62_63  0/39  Ram=2
   ³  ³  ÃÄEnvio_I2C  0/103  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/99  Ram=4
   ³  ³  ÃÄ@PRINTF_X_9600_62_63  0/39  Ram=2
   ³  ³  ÃÄ@PRINTF_X_9600_62_63  0/39  Ram=2
   ³  ³  ÃÄEnvio_I2C  0/103  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/99  Ram=4
   ³  ³  ÃÄ@PRINTF_X_9600_62_63  0/39  Ram=2
   ³  ³  ÃÄ@PRINTF_X_9600_62_63  0/39  Ram=2
   ³  ³  ÀÄEnvio_I2C  0/103  Ram=4
   ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGCN7_9600_62_63  0/99  Ram=4
   ³  ÃÄ@PRINTF_LU_9600_62_63  1/89  Ram=9
   ³  ÃÄ@PRINTF_X_9600_62_63  0/39  Ram=2
   ³  ÃÄ@PRINTF_X_9600_62_63  0/39  Ram=2
   ³  ÃÄEnvio_I2C  0/103  Ram=4
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGCN7_9600_62_63  0/99  Ram=4
   ³  ÃÄ@PRINTF_LU_9600_62_63  1/89  Ram=9
   ³  ÃÄ@PRINTF_X_9600_62_63  0/39  Ram=2
   ³  ÃÄ@PRINTF_X_9600_62_63  0/39  Ram=2
   ³  ÀÄEnvio_I2C  0/103  Ram=4
   ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³     ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄRDA_isr  0/700  Ram=3
      ÀÄinterpreta  (Inline)  Ram=1
         ÃÄ@PRINTF_X_9600_62_63  0/39  Ram=2
         ÃÄLectura_I2C  (Inline)  Ram=4
         ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
         ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
         ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
         ³  ÃÄ@I2C_READ_1  (Inline)  Ram=3
         ³  ÀÄ@delay_ms1  0/20  Ram=1
         ÃÄ@PRINTF_X_9600_62_63  0/39  Ram=2
         ÃÄLectura_I2C  (Inline)  Ram=4
         ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
         ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
         ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
         ³  ÃÄ@I2C_READ_1  (Inline)  Ram=3
         ³  ÀÄ@delay_ms1  0/20  Ram=1
         ÃÄ@PRINTF_X_9600_62_63  0/39  Ram=2
         ÃÄget16  0/65  Ram=7
         ³  ÀÄ@MUL1616  (Inline)  Ram=5
         ÃÄget16  0/65  Ram=7
         ³  ÀÄ@MUL1616  (Inline)  Ram=5
         ÃÄ@PSTRINGCN7_9600_62_63  0/99  Ram=4
         ÃÄ@PRINTF_LD_9600_62_63  0/122  Ram=9
         ÃÄ@PRINTF_LD_9600_62_63  0/122  Ram=9
         ÃÄ@PSTRINGC7_9600_62_63  0/92  Ram=3
         ÃÄ@PSTRINGC7_9600_62_63  0/92  Ram=3
         ÃÄget16  0/65  Ram=7
         ³  ÀÄ@MUL1616  (Inline)  Ram=5
         ÃÄget16  0/65  Ram=7
         ³  ÀÄ@MUL1616  (Inline)  Ram=5
         ÃÄ@PSTRINGCN7_9600_62_63  0/99  Ram=4
         ÃÄ@PRINTF_LD_9600_62_63  0/122  Ram=9
         ÃÄ@PRINTF_LD_9600_62_63  0/122  Ram=9
         ÃÄ@PSTRINGC7_9600_62_63  0/92  Ram=3
         ÀÄ@PSTRINGC7_9600_62_63  0/92  Ram=3
