004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     PORTA
007     PORTC
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029-03C comando
03D     i
03E     cmd
03F     estado
040     estadoAnterior
041     orden
042     opcion1
043     opcion2
044     Envio_I2C.direccion
044     MAIN.@SCRATCH1
044     @PSTRINGC7_9600_62_63.@SCRATCH1
045     Envio_I2C.caracter
045     @PSTRINGC7_9600_62_63.@SCRATCH2
046     Envio_I2C.numero1
046     @PSTRINGC7_9600_62_63.@SCRATCH3
047     Envio_I2C.numero2
049     RDA_isr.dato
04A     interpreta.estadoEsclavo
04A     RDA_isr.@SCRATCH1
04B     Lectura_I2C.direccion
04B     @PRINTF_X_9600_62_63.P1
04B     RDA_isr.@SCRATCH2
04C     Lectura_I2C.caracter
04C     @PRINTF_X_9600_62_63.P1
04D     Lectura_I2C.@SCRATCH1
04E     @delay_ms1.P1
04E     @I2C_READ_1.P2
04F     @I2C_WRITE_1.P1
04F     @I2C_READ_1.@SCRATCH1
050     @I2C_READ_1.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
085     TRISA
087     TRISC
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
009E  @delay_ms1
01F9  @I2C_READ_1
0054  @I2C_WRITE_1
02F4  Envio_I2C
01B9  Lectura_I2C
00C9  interpreta
0031  @PRINTF_X_9600_62_63
00B2  RDA_isr
0351  MAIN
0279  @const117
02AC  @PSTRINGC7_9600_62_63
0283  @const119
028B  @const120
0296  @const121
02A1  @const122
0351  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Nahuel\Documents\GitHub\microcontroladores\graffitiRobot\graffitiRobotMaster\

Project Files:
    graffitiRobotMaster.c
    graffitiRobotMaster.h
    ..\..\..\..\..\..\..\Program Files\PICC\devices\16F886.h

Units:
    C:\Users\Nahuel\Documents\GitHub\microcontroladores\graffitiRobot\graffitiRobotMaster\graffitiRobotMaster (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      graffitiRobotMaster.err
    Ext Symbols: graffitiRobotMaster.esym
    INHX8:       graffitiRobotMaster.hex
    Symbols:     graffitiRobotMaster.sym
    List:        graffitiRobotMaster.lst
    Debug/COFF:  graffitiRobotMaster.cof
    Project:     graffitiRobotMaster.PJT
    Call Tree:   graffitiRobotMaster.tre
    Statistics:  graffitiRobotMaster.sta
