ÀÄgraffitiRobotMaster
   ÃÄMAIN  0/351  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
   ³  ÃÄEnvio_I2C  0/93  Ram=4
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄEnvio_I2C  0/93  Ram=4
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
   ³  ÃÄEnvio_I2C  0/93  Ram=4
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄEnvio_I2C  0/93  Ram=4
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
   ³  ÃÄEnvio_I2C  0/93  Ram=4
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄEnvio_I2C  0/93  Ram=4
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄEnvio_I2C  0/93  Ram=4
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
   ³  ÃÄEnvio_I2C  0/93  Ram=4
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄEnvio_I2C  0/93  Ram=4
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄEnvio_I2C  0/93  Ram=4
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
   ÀÄRDA_isr  0/455  Ram=3
      ÀÄinterpreta  (Inline)  Ram=0
         ÃÄ@PRINTF_X_9600_62_63  0/35  Ram=2
         ÃÄLectura_I2C  (Inline)  Ram=4
         ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
         ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
         ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
         ³  ÃÄ@I2C_READ_1  (Inline)  Ram=3
         ³  ÀÄ@delay_ms1  0/20  Ram=1
         ÃÄ@PRINTF_X_9600_62_63  0/35  Ram=2
         ÃÄLectura_I2C  (Inline)  Ram=4
         ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
         ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
         ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
         ³  ÃÄ@I2C_READ_1  (Inline)  Ram=3
         ³  ÀÄ@delay_ms1  0/20  Ram=1
         ÀÄ@PRINTF_X_9600_62_63  0/35  Ram=2
