004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
006     PORTB
007     PORTC
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029     estado
02A     estadoAnterior
02B     fstate
02C     orden
02D     numero1
02E     numero2
02F-030 timerCarga
031     stepIndex
032-033 posicionActual
034-035 posicionObjetivo
036     @I2C_STATE
037     MAIN.@SCRATCH1
038     SSP_isr.incoming
038     TIMER1_isr.@SCRATCH1
039     setTimer.numero1
039     setObjetivo.numero1
039     @I2C_WRITE_1.P1
03A     setTimer.numero2
03A     setObjetivo.numero2
03B-03C setTimer.mayor
03B-03C setObjetivo.mayor
03D-03E setTimer.menor
03D-03E setObjetivo.menor
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
085     TRISA
086     TRISB
087     TRISC
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00AB  @I2C_WRITE_1
003A  STEP
0080  setObjetivo
014E  setTimer
00CF  interpreta
0046  TIMER1_isr
0096  SSP_isr
017A  MAIN
017A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Nahuel\Documents\GitHub\microcontroladores\graffitiRobot\graffitiRobotSlave\2SlaveUpRight\

Project Files:
    graffitiRobotSlave2.c
    graffitiRobotSlave2.h
    ..\..\..\..\..\..\..\..\Program Files\PICC\devices\16F886.h

Units:
    C:\Users\Nahuel\Documents\GitHub\microcontroladores\graffitiRobot\graffitiRobotSlave\2SlaveUpRight\graffitiRobotSlave2 (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      graffitiRobotSlave2.err
    Ext Symbols: graffitiRobotSlave2.esym
    INHX8:       graffitiRobotSlave2.hex
    Symbols:     graffitiRobotSlave2.sym
    List:        graffitiRobotSlave2.lst
    Debug/COFF:  graffitiRobotSlave2.cof
    Project:     graffitiRobotSlave2.PJT
    Call Tree:   graffitiRobotSlave2.tre
    Statistics:  graffitiRobotSlave2.sta
