D G "__PCM__" 0 422 ""4.104""
D G "__DEVICE__" 0 422 "886"
D G "__DATE__" 0 422 ""14-Jul-16""
D G "__TIME__" 0 422 ""01:07:16"" "Standard Header file for the PIC16F886 device ////////////////"
d G "PIN_A0" 2 20 "40"
d G "PIN_A1" 2 21 "41"
d G "PIN_A2" 2 22 "42"
d G "PIN_A3" 2 23 "43"
d G "PIN_A4" 2 24 "44"
d G "PIN_A5" 2 25 "45"
d G "PIN_A6" 2 26 "46"
d G "PIN_A7" 2 27 "47"
d G "PIN_B0" 2 29 "48"
d G "PIN_B1" 2 30 "49"
d G "PIN_B2" 2 31 "50"
d G "PIN_B3" 2 32 "51"
d G "PIN_B4" 2 33 "52"
d G "PIN_B5" 2 34 "53"
d G "PIN_B6" 2 35 "54"
d G "PIN_B7" 2 36 "55"
d G "PIN_C0" 2 38 "56"
d G "PIN_C1" 2 39 "57"
d G "PIN_C2" 2 40 "58"
d G "PIN_C3" 2 41 "59"
d G "PIN_C4" 2 42 "60"
d G "PIN_C5" 2 43 "61"
d G "PIN_C6" 2 44 "62"
d G "PIN_C7" 2 45 "63"
d G "PIN_E3" 2 47 "75"
d G "FALSE" 2 50 "0"
d G "TRUE" 2 51 "1"
d G "BYTE" 2 53 "int8"
d G "BOOLEAN" 2 54 "int1"
d G "getc" 2 56 "getch"
d G "fgetc" 2 57 "getch"
d G "getchar" 2 58 "getch"
d G "putc" 2 59 "putchar"
d G "fputc" 2 60 "putchar"
d G "fgets" 2 61 "gets"
d G "fputs" 2 62 "puts"
d G "WDT_FROM_SLEEP" 2 67 "3"
d G "WDT_TIMEOUT" 2 68 "11"
d G "MCLR_FROM_SLEEP" 2 69 "19"
d G "MCLR_FROM_RUN" 2 70 "27"
d G "NORMAL_POWER_UP" 2 71 "25"
d G "BROWNOUT_RESTART" 2 72 "26"
d G "T0_INTERNAL" 2 79 "0"
d G "T0_EXT_L_TO_H" 2 80 "32"
d G "T0_EXT_H_TO_L" 2 81 "48"
d G "T0_DIV_1" 2 83 "8"
d G "T0_DIV_2" 2 84 "0"
d G "T0_DIV_4" 2 85 "1"
d G "T0_DIV_8" 2 86 "2"
d G "T0_DIV_16" 2 87 "3"
d G "T0_DIV_32" 2 88 "4"
d G "T0_DIV_64" 2 89 "5"
d G "T0_DIV_128" 2 90 "6"
d G "T0_DIV_256" 2 91 "7"
d G "T0_8_BIT" 2 94 "0"
d G "RTCC_INTERNAL" 2 96 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 97 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 98 "48"
d G "RTCC_DIV_1" 2 99 "8"
d G "RTCC_DIV_2" 2 100 "0"
d G "RTCC_DIV_4" 2 101 "1"
d G "RTCC_DIV_8" 2 102 "2"
d G "RTCC_DIV_16" 2 103 "3"
d G "RTCC_DIV_32" 2 104 "4"
d G "RTCC_DIV_64" 2 105 "5"
d G "RTCC_DIV_128" 2 106 "6"
d G "RTCC_DIV_256" 2 107 "7"
d G "RTCC_8_BIT" 2 108 "0"
d G "WDT_18MS" 2 120 "8"
d G "WDT_36MS" 2 121 "9"
d G "WDT_72MS" 2 122 "10"
d G "WDT_144MS" 2 123 "11"
d G "WDT_288MS" 2 124 "12"
d G "WDT_576MS" 2 125 "13"
d G "WDT_1152MS" 2 126 "14"
d G "WDT_2304MS" 2 127 "15"
d G "WDT_ON" 2 131 "0x4100"
d G "WDT_OFF" 2 132 "0"
d G "WDT_DIV_16" 2 133 "0x100"
d G "WDT_DIV_8" 2 134 "0x300"
d G "WDT_DIV_4" 2 135 "0x500"
d G "WDT_DIV_2" 2 136 "0x700"
d G "WDT_TIMES_1" 2 137 "0x900" "Default"
d G "WDT_TIMES_2" 2 138 "0xB00"
d G "WDT_TIMES_4" 2 139 "0xD00"
d G "WDT_TIMES_8" 2 140 "0xF00"
d G "WDT_TIMES_16" 2 141 "0x1100"
d G "WDT_TIMES_32" 2 142 "0x1300"
d G "WDT_TIMES_64" 2 143 "0x1500"
d G "WDT_TIMES_128" 2 144 "0x1700"
d G "T1_DISABLED" 2 150 "0"
d G "T1_INTERNAL" 2 151 "5"
d G "T1_EXTERNAL" 2 152 "7"
d G "T1_EXTERNAL_SYNC" 2 153 "3"
d G "T1_CLK_OUT" 2 155 "8"
d G "T1_DIV_BY_1" 2 157 "0"
d G "T1_DIV_BY_2" 2 158 "0x10"
d G "T1_DIV_BY_4" 2 159 "0x20"
d G "T1_DIV_BY_8" 2 160 "0x30"
d G "T1_GATE" 2 162 "0x40"
d G "T1_GATE_INVERTED" 2 163 "0xC0"
d G "T2_DISABLED" 2 170 "0"
d G "T2_DIV_BY_1" 2 171 "4"
d G "T2_DIV_BY_4" 2 172 "5"
d G "T2_DIV_BY_16" 2 173 "6"
d G "CCP_OFF" 2 179 "0"
d G "CCP_CAPTURE_FE" 2 180 "4"
d G "CCP_CAPTURE_RE" 2 181 "5"
d G "CCP_CAPTURE_DIV_4" 2 182 "6"
d G "CCP_CAPTURE_DIV_16" 2 183 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 184 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 185 "9"
d G "CCP_COMPARE_INT" 2 186 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 187 "0xB"
d G "CCP_PWM" 2 188 "0xC"
d G "CCP_PWM_PLUS_1" 2 189 "0x1c"
d G "CCP_PWM_PLUS_2" 2 190 "0x2c"
d G "CCP_PWM_PLUS_3" 2 191 "0x3c"
d G "CCP_PWM_H_H" 2 196 "0x0c"
d G "CCP_PWM_H_L" 2 197 "0x0d"
d G "CCP_PWM_L_H" 2 198 "0x0e"
d G "CCP_PWM_L_L" 2 199 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 201 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 202 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 203 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 205 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 206 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 207 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 208 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 209 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 210 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 211 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 213 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 214 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 215 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 217 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 218 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 219 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 221 "0x80000000"
d G "CCP_PULSE_STEERING_A" 2 223 "0x01000000"
d G "CCP_PULSE_STEERING_B" 2 224 "0x02000000"
d G "CCP_PULSE_STEERING_C" 2 225 "0x04000000"
d G "CCP_PULSE_STEERING_D" 2 226 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 2 227 "0x10000000"
d G "SPI_MASTER" 2 235 "0x20"
d G "SPI_SLAVE" 2 236 "0x24"
d G "SPI_L_TO_H" 2 237 "0"
d G "SPI_H_TO_L" 2 238 "0x10"
d G "SPI_CLK_DIV_4" 2 239 "0"
d G "SPI_CLK_DIV_16" 2 240 "1"
d G "SPI_CLK_DIV_64" 2 241 "2"
d G "SPI_CLK_T2" 2 242 "3"
d G "SPI_SS_DISABLED" 2 243 "1"
d G "SPI_SAMPLE_AT_END" 2 245 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 246 "0x4000"
d G "UART_ADDRESS" 2 252 "2"
d G "UART_DATA" 2 253 "4"
d G "UART_AUTODETECT" 2 254 "8"
d G "UART_AUTODETECT_NOWAIT" 2 255 "9"
d G "UART_WAKEUP_ON_RDA" 2 256 "10"
d G "UART_SEND_BREAK" 2 257 "13"
d G "NC_NC_NC_NC" 2 263 "0x00"
d G "NC_NC" 2 264 "0x00"
d G "CP1_A0_A3" 2 267 "0x00090080"
d G "CP1_A1_A3" 2 268 "0x000A0081"
d G "CP1_B3_A3" 2 269 "0x00880082"
d G "CP1_B1_A3" 2 270 "0x00280083"
d G "CP1_A0_VREF" 2 271 "0x00010084"
d G "CP1_A1_VREF" 2 272 "0x00020085"
d G "CP1_B3_VREF" 2 273 "0x00800086"
d G "CP1_B1_VREF" 2 274 "0x00200087"
d G "CP1_OUT_ON_A4" 2 276 "0x00000020"
d G "CP1_INVERT" 2 277 "0x00000010"
d G "CP1_ABSOLUTE_VREF" 2 278 "0x20000000"
d G "CP2_A0_A2" 2 281 "0x00058000"
d G "CP2_A1_A2" 2 282 "0x00068100"
d G "CP2_B3_A2" 2 283 "0x00848200"
d G "CP2_B1_A2" 2 284 "0x00248300"
d G "CP2_A0_VREF" 2 285 "0x00018400"
d G "CP2_A1_VREF" 2 286 "0x00028500"
d G "CP2_B3_VREF" 2 287 "0x00808600"
d G "CP2_B1_VREF" 2 288 "0x00208700"
d G "CP2_OUT_ON_A5" 2 290 "0x00002000"
d G "CP2_INVERT" 2 291 "0x00001000"
d G "CP2_ABSOLUTE_VREF" 2 292 "0x10000000"
d G "CP2_T1_SYNC" 2 295 "0x01000000"
d G "CP2_T1_GATE" 2 296 "0x02000000"
d G "VREF_LOW" 2 305 "0xa0"
d G "VREF_HIGH" 2 306 "0x80"
d G "OSC_31KHZ" 2 312 "1"
d G "OSC_125KHZ" 2 313 "0x11"
d G "OSC_250KHZ" 2 314 "0x21"
d G "OSC_500KHZ" 2 315 "0x31"
d G "OSC_1MHZ" 2 316 "0x41"
d G "OSC_2MHZ" 2 317 "0x51"
d G "OSC_4MHZ" 2 318 "0x61"
d G "OSC_8MHZ" 2 319 "0x71"
d G "OSC_INTRC" 2 320 "1"
d G "OSC_NORMAL" 2 321 "0"
d G "OSC_STATE_STABLE" 2 323 "4"
d G "OSC_31KHZ_STABLE" 2 324 "2"
d G "ADC_OFF" 2 332 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 333 "0x100"
d G "ADC_CLOCK_DIV_8" 2 334 "0x40"
d G "ADC_CLOCK_DIV_32" 2 335 "0x80"
d G "ADC_CLOCK_INTERNAL" 2 336 "0xc0" "Internal 2-6us"
d G "sAN0" 2 340 "1" "| A0"
d G "sAN1" 2 341 "2" "| A1"
d G "sAN2" 2 342 "4" "| A2"
d G "sAN3" 2 343 "8" "| A3"
d G "sAN4" 2 344 "16" "| A5"
d G "sAN5" 2 345 "32" "| E0"
d G "sAN6" 2 346 "64" "| E1"
d G "sAN7" 2 347 "128" "| E2"
d G "sAN8" 2 348 "0x10000" "| B2"
d G "sAN9" 2 349 "0x20000" "| B3"
d G "sAN10" 2 350 "0x40000" "| B1"
d G "sAN11" 2 351 "0x80000" "| B4"
d G "sAN12" 2 352 "0x100000" "| B0"
d G "sAN13" 2 353 "0x200000" "| B5"
d G "NO_ANALOGS" 2 354 "0" "None"
d G "ALL_ANALOG" 2 355 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 2 358 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 2 359 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 2 360 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 2 361 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 2 365 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 366 "1"
d G "ADC_READ_ONLY" 2 367 "6"
d G "L_TO_H" 2 379 "0x40"
d G "H_TO_L" 2 380 "0"
d G "GLOBAL" 2 382 "0x0BC0"
d G "INT_RTCC" 2 383 "0x000B20"
d G "INT_RB" 2 384 "0x01FF0B08"
d G "INT_EXT_L2H" 2 385 "0x50000B10"
d G "INT_EXT_H2L" 2 386 "0x60000B10"
d G "INT_EXT" 2 387 "0x000B10"
d G "INT_AD" 2 388 "0x008C40"
d G "INT_TBE" 2 389 "0x008C10"
d G "INT_RDA" 2 390 "0x008C20"
d G "INT_TIMER1" 2 391 "0x008C01"
d G "INT_TIMER2" 2 392 "0x008C02"
d G "INT_CCP1" 2 393 "0x008C04"
d G "INT_CCP2" 2 394 "0x008D01"
d G "INT_SSP" 2 395 "0x008C08"
d G "INT_BUSCOL" 2 396 "0x008D08"
d G "INT_EEPROM" 2 397 "0x008D10"
d G "INT_TIMER0" 2 398 "0x000B20"
d G "INT_OSC_FAIL" 2 399 "0x008D80"
d G "INT_COMP" 2 400 "0x008D20"
d G "INT_COMP2" 2 401 "0x008D40"
d G "INT_ULPWU" 2 402 "0x008D04"
d G "INT_RB0" 2 403 "0x0010B08"
d G "INT_RB1" 2 404 "0x0020B08"
d G "INT_RB2" 2 405 "0x0040B08"
d G "INT_RB3" 2 406 "0x0080B08"
d G "INT_RB4" 2 407 "0x0100B08"
d G "INT_RB5" 2 408 "0x0200B08"
d G "INT_RB6" 2 409 "0x0400B08"
d G "INT_RB7" 2 410 "0x0800B08"
C G "" 0 4 1 "*"
C G "" 0 6 1 "*"
V G "estado" 0 7 "int8" "variable de estado del master"
V G "estadoAnterior" 0 8 "int8" "variable que lleva el registro del estado anterior del master"
C G "" 0 10 1 "*"
V G "fstate" 0 11 "int8" "Guardara el estado del bus I2C"
V G "orden" 0 12 "int8"
V G "numero1" 0 13 "int8"
V G "numero2" 0 14 "int8" "* Variables para cotrol del robot**"
V G "timerCarga" 0 18 "int16"
V G "pasoRapido" 0 19 "int16"
V G "homingVel" 0 20 "int16"
V G "finHomingVel" 0 21 "int16"
V G "STEP" 0 23 "int8[1]"
V G "stepIndex" 0 24 "int8" "apuntador al paso actual"
V G "posicionActual" 0 25 "int16" "variable que cuenta los pasos - representa posicion actual"
V G "posicionObjetivo" 0 26 "int16" "variable que representa la posiçion objetivo"
C L "setObjetivo" 0 29 1 "*"
C L "setObjetivo" 0 30 1 "*"
F G "setObjetivo" 0 31 "void(float )"
V L "numero1" 0 31 "int8"
V L "numero2" 0 31 "int8"
V L "mayor" 0 33 "int16"
V L "menor" 0 35 "int16"
C L "setTimer" 0 39 1 "*"
C L "setTimer" 0 40 1 "*"
F G "setTimer" 0 41 "void(float ,float )"
V L "numero1" 0 41 "int8"
V L "numero2" 0 41 "int8"
V L "mayor" 0 43 "int16"
V L "menor" 0 45 "int16"
C L "interpreta" 0 50 1 "*"
C L "interpreta" 0 51 1 "*"
F G "interpreta" 0 53 "void(float @const85)" "unsigned int16 aux16=0;"
F G "TIMER1_isr" 0 143 "void()"
C L "TIMER1_isr" 0 51 1 "FUNCTION"
C L "TIMER1_isr" 0 51 1 "FUNCTION"
C L "TIMER1_isr" 0 51 1 "FUNCTION"
C L "TIMER1_isr" 0 51 1 "FUNCTION"
C L "TIMER1_isr" 0 51 1 "FUNCTION"
C L "TIMER1_isr" 0 51 1 "FUNCTION"
C L "SSP_isr" 0 166 1 "*"
C L "SSP_isr" 0 167 1 "*"
F G "SSP_isr" 0 170 "void(float @const85,float @const87)"
V L "incoming" 0 172 "int8" "Variable donde se recibe el byte que manda el maestro"
C L "SSP_isr" 0 167 2 "FUNCTION"
C L "SSP_isr" 0 167 1 "FUNCTION"
C L "SSP_isr" 0 167 1 "FUNCTION"
C L "SSP_isr" 0 167 1 "FUNCTION"
C L "SSP_isr" 0 167 1 "FUNCTION"
C L "SSP_isr" 0 167 1 "FUNCTION"
C L "SSP_isr" 0 167 1 "FUNCTION"
C L "SSP_isr" 0 167 1 "FUNCTION"
C L "SSP_isr" 0 167 1 "FUNCTION"
C L "SSP_isr" 0 167 1 "FUNCTION"
C L "SSP_isr" 0 167 1 "FUNCTION"
F G "MAIN" 0 196 "void()"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 2 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 2 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 2 "FUNCTION"
C L "MAIN" 0 167 2 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 2 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 2 "FUNCTION"
C L "MAIN" 0 167 2 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 2 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 2 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
C L "MAIN" 0 167 2 "FUNCTION"
C L "MAIN" 0 167 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_slaveaddr" 1 2
F B "i2c_poll" 0 1
